/*
 * generated by Xtext 2.13.0
 */
package de.cau.cs.kieler.kexpressions.kext

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class KExtStandaloneSetup extends KExtStandaloneSetupGenerated {

	def static void doSetup() {
		new KExtStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override void register(Injector injector) {
		EPackage.Registry.INSTANCE.put(KExtPackage.eNS_URI, KExtPackage.eINSTANCE)
		super.register(injector)
	}
}
