# statemachine

./: .gitignore  CheckStyle-suppressions.xml  CheckStyle.xml  Jenkinsfile  README.md  whitesource.config
de.scheidtbachmann.statemachine.parent/: .gitignore  .project  pom.xml
de.scheidtbachmann.statemachine.parent/EclipsePreferences/: CheckStyle-suppressions.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine/: .classpath  .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.cli/: .classpath  .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.cli/src/main/java/de/scheidtbachmann/statemachine/cli/: FormatCandidates.java  Generator.java  Generator.xtend  StrategyCandidates.java
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.cli/src/test/java/de/scheidtbachmann/statemachine/cli/: FormatCandidatesTest.java  GeneratorTest.java  GeneratorTest.xtend  StrategyCandidatesTest.java  TestableGenerator.java
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.cli/src/test/resources/expectedOutput/: draw.noFile.stdout  generate.blockedOutput.start  generate.blockedOutput.stdout  generate.brokenStrategy.stdout  generate.customStrategy.start  generate.directoryAsStrategy.stdout  generate.emptyStdin.start  generate.emptyStrategy.stdout  generate.fromStdin.start  generate.invalidStrategyExtension.stdout  generate.missingFile.stdout  generate.missingStrategy.stdout  generate.noFile.stdout  generate.unreadableStrategy.stdout  generate.validFile.start  generate.validStrategy.start  noCmd.noArgs.stdout  validate.fromFile.stdout  validate.noFile.stdout
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.codegen/: .classpath  .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.codegen/src/main/java/de/scheidtbachmann/statemachine/transformators/: ModelSelect.xtend  StateOriginMarker.xtend
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.codegen/src/main/resources/system/: de.scheidtbachmann.codegen.statebased.lean.cpp.template.kico  de.scheidtbachmann.codegen.statebased.lean.java.template.kico  de.scheidtbachmann.codegen.statebased.lean.java.template.selective.kico
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.diagrams/: .classpath  .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.diagrams/client/: .gitignore  package.json  tsconfig.json  webpack.config.js
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.diagrams/client/page/: bundle.js  bundle.js.map  diagramModel.js  diagramPage.css  diagramPage.html  statemachine.css
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.diagrams/client/src/: di.config.ts  main.ts  model-provider.ts  model.ts  popup.ts  standalone.ts  views.tsx
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.diagrams/model/: KGraph.xcore  KRendering.xcore
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.diagrams/src/main/java/de/scheidtbachmann/statemachine/diagrams/: DiagramModelGenerator.xtend  DiagramRenderer.xtend  WebpageCopier.xtend
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.diagrams/src/main/java/org/eclipse/ui/: IActionBars.java  IWorkbenchPart.java
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.ide/: .classpath  .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.plugin/: .classpath  .factorypath  .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.plugin.test/: .classpath  .factorypath  .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.plugin.test/src/main/resources/: 01-Basic.sctx  02-Package.sctx  03-Selective.sctx  04-DelayedOptions.sctx  05-Logging.sctx  06-Executor.sctx  07-Features.sctx  test Space.sctx  test.sm  test2.sm  testSelective.sm
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.runtime/: .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.runtime/src/main/resources/OSGI-INF/: statemachine.runtime.StateMachineExecutionFactoryService.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.testing/: .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.utilities/: .project  pom.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.utilities/src/main/resources/OSGI-INF/: statemachine.utilities.StateMachineExecutionFactoryService.xml
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.vscode-extension/: package-lock.json  package.json  sm.tmLanguage
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.vscode-extension/language-server/: language-server-launcher  language-server-launcher.bat
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine.vscode-extension/src/: extension.ts
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine/.launch/: Generate StateMachine (sm) Language Infrastructure.launch
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine/model/: Annotations.xcore  Keffects.xcore  Kexpressions.xcore  Kext.xcore  KiCool.xcore  SCCharts.xcore  Scg.xcore  TracingTree.xcore
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine/src/main/java/de/scheidtbachmann/statemachine/: GenerateStateMachine.mwe2  StateMachine.xtext  StateMachineRuntimeModule.xtend  StateMachineStandaloneSetup.xtend
de.scheidtbachmann.statemachine.parent/de.scheidtbachmann.statemachine/src/main/resources/system/sccharts/: de.cau.cs.kieler.sccharts.statebased.lean.c.template.kico  de.cau.cs.kieler.sccharts.statebased.lean.cpp.template.kico  de.cau.cs.kieler.sccharts.statebased.lean.java.template.kico  de.cau.cs.kieler.sccharts.statebased.lean.java.template.selective.kico
(+232 files in other folders)
