<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>*.sm</string>
	</array>
	<key>name</key>
	<string>StateMachine</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword.control.sm</string>
			<key>match</key>
			<string>\b(scchart|initial|final|state|go|abort|to|string|int|boolean)\b</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.sm</string>
</dict>
</plist>
