/*
 * generated by Xtext
 */
package de.cau.cs.kieler.kicool

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class KiCoolStandaloneSetup extends KiCoolStandaloneSetupGenerated {

	def static doSetup() {
		return new KiCoolStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override void register(Injector injector) {
		EPackage.Registry.INSTANCE.put(KiCoolPackage.eNS_URI, KiCoolPackage.eINSTANCE)
		super.register(injector)
	}
}
