system de.cau.cs.kieler.sccharts.statebased.lean.java.template
	label "State-based Compilation (Java) lean-mode (Template)"
  config {
    "de.cau.cs.kieler.kicool.kitt.tracingActive": true
  }

de.cau.cs.kieler.sccharts.processors.reference
de.cau.cs.kieler.sccharts.processors.regionactions
de.cau.cs.kieler.sccharts.processors.for
de.cau.cs.kieler.sccharts.processors.prTransitions
de.cau.cs.kieler.sccharts.processors.^const
pre process de.cau.cs.kieler.sccharts.processors.period
de.cau.cs.kieler.sccharts.processors.timedautomata
de.cau.cs.kieler.sccharts.processors.fby
de.cau.cs.kieler.sccharts.processors.history
[ label "SyncCharts"  
  de.cau.cs.kieler.sccharts.processors.^signal
  de.cau.cs.kieler.sccharts.processors.suspend
  de.cau.cs.kieler.sccharts.processors.countDelay
    de.cau.cs.kieler.sccharts.processors.^pre
] 

[ label "Scade / Quartz / Esterel V7"
  de.cau.cs.kieler.sccharts.processors.weakSuspend
  de.cau.cs.kieler.sccharts.processors.deferred
  de.cau.cs.kieler.sccharts.processors.^static
]
  
[ label "Statecharts"
  de.cau.cs.kieler.sccharts.processors.duringAction
  pre process de.cau.cs.kieler.sccharts.processors.finalRegion
  de.cau.cs.kieler.sccharts.processors.complexFinalState config {
     "de.cau.cs.kieler.sccharts.complexFinalState.createFinalRegions":true
  }
  
  de.cau.cs.kieler.sccharts.processors.abort
  de.cau.cs.kieler.sccharts.processors.exitAction
  de.cau.cs.kieler.sccharts.processors.initialization
  de.cau.cs.kieler.sccharts.processors.entryAction
  de.cau.cs.kieler.sccharts.processors.connector
]
de.cau.cs.kieler.sccharts.processors.userSchedule
de.cau.cs.kieler.sccharts.processors.regionDependencies
de.cau.cs.kieler.sccharts.processors.regionDependencySort
de.cau.cs.kieler.sccharts.processors.stateOrigin
pre process de.cau.cs.kieler.sccharts.processors.voRise
de.cau.cs.kieler.sccharts.debug.DebugAnnotations
de.cau.cs.kieler.sccharts.processors.codegen.statebased.lean.java