system de.scheidtbachmann.statemachine.codegen.statebased.lean.cpp.template
  label "State-based Compilation (C++) lean-mode (Template) - Scheidt & Bachmann"
  start config {
     "de.cau.cs.kieler.sccharts.complexFinalState.createFinalRegions":true
    }

system de.cau.cs.kieler.sccharts.extended
de.cau.cs.kieler.sccharts.processors.regionDependencies
de.cau.cs.kieler.sccharts.processors.regionDependencySort
pre process de.cau.cs.kieler.sccharts.processors.voRise
de.scheidtbachmann.statemachine.codegen.statebased.lean.cpp