<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.scheidtbachmann.statemachine</groupId>
        <artifactId>de.scheidtbachmann.statemachine.parent</artifactId>
        <version>0.2.10-SNAPSHOT</version>
    </parent>
    <artifactId>de.scheidtbachmann.statemachine.plugin.test</artifactId>
    <name>StateMachine Codegenerator Maven Plugin Test</name>

    <dependencies>
        <dependency>
            <groupId>de.scheidtbachmann.statemachine</groupId>
            <artifactId>de.scheidtbachmann.statemachine.plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.scheidtbachmann.statemachine</groupId>
                <artifactId>de.scheidtbachmann.statemachine.plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>statemachines</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>SMGen</goal>
                        </goals>

                        <configuration>
                            <stateMachines>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/01-Basic.sctx</fileName>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.cau.cs.kieler.sccharts.netlist.java</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/02-Package.sctx</fileName>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/03-Selective.sctx</fileName>
                                    <selectedModel>FirstSelectiveChart</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/03-Selective.sctx</fileName>
                                    <selectedModel>SecondSelectiveChart</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/04-DelayedOptions.sctx</fileName>
                                    <selectedModel>DelayedChart1</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/04-DelayedOptions.sctx</fileName>
                                    <selectedModel>DelayedChart2</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/04-DelayedOptions.sctx</fileName>
                                    <selectedModel>DelayedChart3</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/04-DelayedOptions.sctx</fileName>
                                    <selectedModel>DelayedChart4</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/04-DelayedOptions.sctx</fileName>
                                    <selectedModel>DelayedChart5</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/04-DelayedOptions.sctx</fileName>
                                    <selectedModel>DelayedChart6</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/04-DelayedOptions.sctx</fileName>
                                    <selectedModel>DelayedChart7</selectedModel>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template.selective</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/05-Logging.sctx</fileName>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template</strategy>
                                </stateMachine>
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/06-Executor.sctx</fileName>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template</strategy>
                                </stateMachine>                                
                                <stateMachine>
                                    <fileName>${project.basedir}/src/main/resources/07-Features.sctx</fileName>
                                    <outputFolder>${project.build.directory}/generated-sources/statemachines/</outputFolder>
                                    <strategy>de.scheidtbachmann.statemachine.codegen.statebased.lean.java.template</strategy>
                                </stateMachine>                                
                            </stateMachines>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- This plugin's configuration is used to store Eclipse m2e settings 
                     only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>de.scheidtbachmann.statemachine</groupId>
                                        <artifactId>de.scheidtbachmann.statemachine.plugin</artifactId>
                                        <versionRange>[0.0.1-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>SMGen</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>