<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.scheidtbachmann.statemachine</groupId>
        <artifactId>de.scheidtbachmann.statemachine.parent</artifactId>
        <version>0.2.19-SNAPSHOT</version>
    </parent>
    <artifactId>de.scheidtbachmann.statemachine.codegen</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.core</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.annotations</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.annotations.ide</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.kexpressions</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.sccharts</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.scl</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.scg</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.verification</artifactId>
            <version>0.14.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.kicool</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>${xtextVersion}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picoCliVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.force</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.graphviz.layouter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.layered</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.mrtree</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.radial</artifactId>
        </dependency>
    </dependencies>
</project>
