module de.scheidtbachmann.statemachine.GenerateStateMachine

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.scheidtbachmann.statemachine"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.annotations.Annotations"
			// fileExtensions = "??"
			
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Annotations.xcore"
			
			scopeProvider = {
				generateStub = false
			}
			serializer = {
				generateStub = false
			}
			validator = {
				generateStub = false
			}
			generator = {
				generateStub = false
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.kexpressions.KExpressions"
			// fileExtensions = "??"
			
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Annotations.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Kexpressions.xcore"
			
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/annotations/Annotations.xtext"
			
			serializer = {
				generateStub = false
			}
			validator = {
				generateStub = false
			}
			generator = {
				generateStub = false
			}
			parserGenerator = {
				options = {
					backtrack = true
					classSplitting = true
				}
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.kexpressions.keffects.KEffects"
			// fileExtensions = "??"
			
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Annotations.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Kexpressions.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Keffects.xcore"
			
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/annotations/Annotations.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/KExpressions.xtext"
			
			scopeProvider = {
				generateStub = false
			}
			serializer = {
				generateStub = false
			}
			validator = {
				generateStub = false
			}
			generator = {
				generateStub = false
			}
			parserGenerator = {
				options = {
					backtrack = true
					classSplitting = true
				}
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.kexpressions.kext.KExt"
			// fileExtensions = "??"
			
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Annotations.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Kexpressions.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Keffects.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Kext.xcore"
			
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/annotations/Annotations.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/KExpressions.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/keffects/KEffects.xtext"
			
			serializer = {
				generateStub = false
			}
			validator = {
				generateStub = false
			}
			generator = {
				generateStub = false
			}
			parserGenerator = {
				options = {
					backtrack = true
					classSplitting = true
				}
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.sccharts.text.SCTX"
			// fileExtensions = "??"
			
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Annotations.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Kexpressions.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Keffects.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Kext.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/SCCharts.xcore"
			
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/annotations/Annotations.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/KExpressions.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/keffects/KEffects.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/kext/KExt.xtext"
			
			serializer = {
				generateStub = false
			}
			generator = {
				generateStub = false
			}
			parserGenerator = {
				options = {
					backtrack = true
					classSplitting = true
				}
			}
		}
		language = StandardLanguage {
			name = "de.scheidtbachmann.statemachine.StateMachine"
			fileExtensions = "sm"
			
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Annotations.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Kexpressions.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Keffects.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/Kext.xcore"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/model/SCCharts.xcore"
			
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/annotations/Annotations.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/KExpressions.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/keffects/KEffects.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/kexpressions/kext/KExt.xtext"
			referencedResource = "platform:/resource/de.scheidtbachmann.statemachine/src/main/java/de/cau/cs/kieler/sccharts/text/SCTX.xtext"
			
			serializer = {
				generateStub = false
			}
			parserGenerator = {
				options = {
					backtrack = true
					classSplitting = true
				}
			}
		}
	}
}
