/*
 * generated by Xtext 2.14.0
 */
package de.scheidtbachmann.statemachine

import de.scheidtbachmann.statemachine.converter.StateMachineValueConverter
import org.eclipse.xtext.conversion.IValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class StateMachineRuntimeModule extends AbstractStateMachineRuntimeModule {
    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return StateMachineValueConverter
    }
}
