<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.scheidtbachmann.statemachine</groupId>
	<version>0.2.1-SNAPSHOT</version>
	<artifactId>de.scheidtbachmann.statemachine.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<jUnitVersion>4.13.1</jUnitVersion>
		<xcoreVersion>[1.3.1]</xcoreVersion>
		<xcoreLibVersion>[1.1.100]</xcoreLibVersion>
		<xtextVersion>2.22.0</xtextVersion>
		<swtGroupId>org.eclipse.swt</swtGroupId>
		<swtVersion>4.3</swtVersion>

		<elkVersion>0.7.0</elkVersion>
		<klighdVersion>2.0.0.v20200930</klighdVersion>
		<picoCliVersion>4.0.1</picoCliVersion>
		<kielerVersion>1.2.0-SNAPSHOT</kielerVersion>

		<org.eclipse.emf.common-version>[2.12.0]</org.eclipse.emf.common-version>
		<org.eclipse.emf.ecore-version>[2.12.0]</org.eclipse.emf.ecore-version>
		<org.eclipse.emf.ecore.change-version>[2.11.0]</org.eclipse.emf.ecore.change-version>
		<org.eclipse.emf.codegen-version>[2.11.0]</org.eclipse.emf.codegen-version>
		<org.eclipse.emf.codegen.ecore-version>[2.12.0]</org.eclipse.emf.codegen.ecore-version>
		<org.eclipse.emf.codegen.ecore.xtext-version>[1.2.0]</org.eclipse.emf.codegen.ecore.xtext-version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/ScheidtBachmann/statemachine.git</connection>
		<developerConnection>scm:git:https://github.com/ScheidtBachmann/statemachine.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://ki-vl-arch-repo.ki.lan/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://ki-vl-arch-repo.ki.lan/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>de.scheidtbachmann.statemachine.diagrams</module>
		<module>de.scheidtbachmann.statemachine.codegen</module>
		<module>de.scheidtbachmann.statemachine.cli</module>
		<module>de.scheidtbachmann.statemachine.plugin</module>
		<module>de.scheidtbachmann.statemachine.plugin.test</module>
	</modules>

	<!-- Global dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.cau.cs.kieler.klighd</groupId>
				<artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
				<version>${klighdVersion}</version>
			</dependency>
			<dependency>
				<groupId>de.cau.cs.kieler.klighd</groupId>
				<artifactId>de.cau.cs.kieler.klighd.ide</artifactId>
				<version>${klighdVersion}</version>
			</dependency>
			<dependency>
				<groupId>de.cau.cs.kieler.klighd</groupId>
				<artifactId>de.cau.cs.kieler.kgraph.text</artifactId>
				<version>${klighdVersion}</version>
			</dependency>
			<dependency>
				<groupId>de.cau.cs.kieler</groupId>
				<artifactId>de.cau.cs.kieler.sccharts.ui</artifactId>
				<version>${kielerVersion}</version>
			</dependency>
			<dependency>
				<groupId>de.cau.cs.kieler</groupId>
				<artifactId>de.cau.cs.kieler.sccharts.ide</artifactId>
				<version>${kielerVersion}</version>
			</dependency>
			<dependency>
				<groupId>de.cau.cs.kieler</groupId>
				<artifactId>de.cau.cs.kieler.kicool.ui</artifactId>
				<version>${kielerVersion}</version>
			</dependency>
			<dependency>
				<groupId>de.cau.cs.kieler</groupId>
				<artifactId>de.cau.cs.kieler.kicool.ide</artifactId>
				<version>${kielerVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.freehep</groupId>
				<artifactId>freehep-graphicsio-svg</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.core</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.core.service</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.force</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.graphviz.layouter</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.layered</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.mrtree</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.radial</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.rectpacking</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<!-- don't alter versions of the following bundles arbitrarily, as most 
				of them contribute classes in the same package, and thus, their signatures 
				must match each other. Otherwise, the JVM will terminate with an exception! -->
			<dependency>
				<!-- is required by KLighD, defines 'org.eclipse.core.runtime.IStatus', 
					for example. -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<!-- is required by KLighD, defines 'org.eclipse.core.runtime.AbstractPreferenceInitializer', 
					for example. -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<!-- is required by KLighD, defines 'org.eclipse.core.runtime.IExecutableExtension', 
					for example. -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<!-- is required by KLighD, defines 'org.eclipse.core.runtime.Platform', 
					for example. -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.13.0</version>
			</dependency>
			<dependency>
				<!-- is required by KLighD, defines 'org.eclipse.core.runtime.jobs.Job'. -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<!-- is required by KLighD, defines 'org.eclipse.jface.viewers.ISelection', 
					for example. -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.jface</artifactId>
				<version>3.13.0</version>
			</dependency>
			<dependency>
				<!-- is required by KLighD, defines 'org.eclipse.ui.IWorkbenchPart', 
					for example. -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.ui.workbench</artifactId>
				<version>3.110.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.core.databinding.property</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.jface.databinding</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
					</exclusion>
					<!-- exclusion> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.jface</artifactId> 
						</exclusion -->
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.css.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.services</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.di</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.help</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.swt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.core.databinding.observable</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.core.services</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.core.di.extensions</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.workbench3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.core.di</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.css.swt</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.core.contexts</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.core.runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.e4.ui.bindings</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<writeTraceFiles>false</writeTraceFiles>
						<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/main/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<directory>${basedir}/src/test/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!-- bundle the sources and install them in the local repo in 'mvn install' -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- the following exclusion is deactivated as I need m2e to perform 
									the resource/** to target/classes/** copying -->
								<!-- pluginExecution> <pluginExecutionFilter> <groupId> org.apache.maven.plugins 
									</groupId> <artifactId> maven-resources-plugin </artifactId> <versionRange> 
									[2.4.3,) </versionRange> <goals> <goal>resources</goal> <goal>testResources</goal> 
									</goals> </pluginExecutionFilter> <action> <ignore></ignore> </action> </pluginExecution -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.9.1,)</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
			  </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>klighd-localRelease</id>
			<url>http://ki-vl-arch-repo.ki.lan/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>klighd-piccolo2d</id>
			<url>http://services.typefox.io/open-source/jenkins/job/KLighD.Piccolo2d/lastSuccessfulBuild/artifact/klighd-piccolo2d</url>
		</repository>
		<!-- <repository> <id>elk</id> <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
			</repository> -->
		<repository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>semantics-snapshots</id>
			<url>http://ki-vl-arch-repo.ki.lan/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
