<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.scheidtbachmann.statemachine</groupId>
	<version>0.1.0-SNAPSHOT</version>
	<artifactId>de.scheidtbachmann.statemachine.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<jUnitVersion>4.12</jUnitVersion>
		<xcoreVersion>[1.3.1]</xcoreVersion>
		<xcoreLibVersion>[1.1.100]</xcoreLibVersion>
		<xtextVersion>2.15.0</xtextVersion>
		<elkVersion>0.4.1</elkVersion>
		<picoCliVersion>3.7.0</picoCliVersion>
		
		<org.eclipse.emf.common-version>[2.12.0]</org.eclipse.emf.common-version>
		<org.eclipse.emf.ecore-version>[2.12.0]</org.eclipse.emf.ecore-version>
		<org.eclipse.emf.ecore.change-version>[2.11.0]</org.eclipse.emf.ecore.change-version>
		<org.eclipse.emf.codegen-version>[2.11.0]</org.eclipse.emf.codegen-version>
		<org.eclipse.emf.codegen.ecore-version>[2.12.0]</org.eclipse.emf.codegen.ecore-version>
		<org.eclipse.emf.codegen.ecore.xtext-version>[1.2.0]</org.eclipse.emf.codegen.ecore.xtext-version>
	</properties>
	
	<modules>
		<module>de.scheidtbachmann.statemachine</module>
		<module>de.scheidtbachmann.statemachine.diagrams</module>
		<module>de.scheidtbachmann.statemachine.cli</module>
		<module>de.scheidtbachmann.statemachine.ide</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freehep</groupId>
				<artifactId>freehep-graphicsio-svg</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.force</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.graphviz.layouter</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.layered</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.mrtree</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.radial</artifactId>
				<version>${elkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<!-- is required by KLighD, defines 'org.eclipse.core.runtime.IExecutableExtension', for example. -->
				<!-- don't alter versions of this and '...equinox.common' arbitrarily,
				      as both artifacts contribute classes in the same package, and thus, their signatures must match each other.
				      Otherwise, the JVM will terminate with an exception! -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.6.100</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<writeTraceFiles>false</writeTraceFiles>
						<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src/main/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<directory>${basedir}/src/test/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!-- bundle the sources and install them in the local repo in 'mvn install' -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- the following exclusion is deactivated as I need m2e to perform the resource/** to target/classes/** copying -->
								<!-- pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.4.3,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
