@Ecore(nsURI="http://kieler.cs.cau.de/kext/0.1.0")
@GenModel(
	bundleManifest="false",
	updateClasspath="false",
	complianceLevel="8.0",
	prefix="KExt",
	modelName="kext",
	modelPluginID='',
	modelDirectory="/de.scheidtbachmann.statemachine/src/main/emf-gen"
)
package de.cau.cs.kieler.kexpressions.kext

import de.cau.cs.kieler.annotations.Annotatable
import de.cau.cs.kieler.annotations.NamedObject
import de.cau.cs.kieler.kexpressions.Declaration
import de.cau.cs.kieler.kexpressions.Expression
import de.cau.cs.kieler.kexpressions.Referenceable
import de.cau.cs.kieler.kexpressions.keffects.Effect

class Kext extends KExtScope {
}

class KExtScope extends DeclarationScope , Annotatable , Referenceable , NamedObject {
	contains TestEntity[] entities
	contains KExtScope[] scopes
}

class TestEntity {
	contains Effect effect
	contains AnnotatedExpression expression
}

class AnnotatedExpression extends Annotatable {
	contains Expression expression
}

abstract class DeclarationScope {
	contains Declaration[] declarations
}