@Ecore(nsURI="http://kieler.cs.cau.de/kicool/0.1.0")
@GenModel(
	bundleManifest="false",
	updateClasspath="false",
	complianceLevel="8.0",
	prefix="KiCool",
	modelName="KiCool",
	modelPluginID='',
	modelDirectory="/de.scheidtbachmann.statemachine/src/main/emf-gen"
)
package de.cau.cs.kieler.kicool

import de.cau.cs.kieler.annotations.Annotatable
import de.cau.cs.kieler.annotations.Pragmatable
import de.cau.cs.kieler.kexpressions.JsonObjectValue

class System extends Pragmatable , Annotatable {
	String ^id
	String label
	contains ProcessorEntry processors
	contains IntermediateReference[] intermediates
	contains JsonObjectValue config
	boolean public
	boolean developer
	boolean simulation
}

abstract class ProcessorEntry {
	String ^id
}

class ProcessorReference extends ProcessorEntry {
	contains JsonObjectValue preconfig
	contains JsonObjectValue postconfig
	refers IntermediateReference metric
	contains ProcessorReference[] preprocesses
	contains ProcessorReference[] postprocesses
	boolean silent
}

class ProcessorSystem extends ProcessorEntry {
}

class ProcessorGroup extends ProcessorEntry {
	contains ProcessorEntry[] processors
	String label
}

class ProcessorAlternativeGroup extends ProcessorGroup {
}

class IntermediateReference extends ProcessorReference {
	String alias
}