<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.scheidtbachmann.statemachine</groupId>
    <artifactId>de.scheidtbachmann.statemachine.parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>de.scheidtbachmann.statemachine.utilities</artifactId>
  <dependencies>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.service.component.annotations</artifactId>
	    <version>1.3.0</version>
	</dependency>
  </dependencies>
</project>