<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.scheidtbachmann.statemachine</groupId>
    <artifactId>de.scheidtbachmann.statemachine.parent</artifactId>
    <version>0.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>de.scheidtbachmann.statemachine.testing</artifactId>
  <dependencies>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.service.component.annotations</artifactId>
	    <version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.30</version>
	</dependency>
	<dependency>
		<groupId>de.scheidtbachmann.statemachine</groupId>
		<artifactId>de.scheidtbachmann.statemachine.runtime</artifactId>
        <version>${project.version}</version>
	</dependency>
  </dependencies>
</project>