/*
 * generated by Xtext 2.14.0
 */
package de.scheidtbachmann.statemachine.ide

import com.google.inject.Guice
import de.scheidtbachmann.statemachine.StateMachineRuntimeModule
import de.scheidtbachmann.statemachine.StateMachineStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StateMachineIdeSetup extends StateMachineStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StateMachineRuntimeModule, new StateMachineIdeModule))
	}
	
}
