<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.scheidtbachmann.statemachine</groupId>
		<artifactId>de.scheidtbachmann.statemachine.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.scheidtbachmann.statemachine.cli</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<selfContainedExecutableName>${project.build.directory}/scc</selfContainedExecutableName>
		<executableJ8-nix>${selfContainedExecutableName}Java8-linux</executableJ8-nix>
		<executable-nix>${selfContainedExecutableName}-linux</executable-nix>
		<executableJ8-osx>${selfContainedExecutableName}Java8-osx</executableJ8-osx>
		<executable-osx>${selfContainedExecutableName}-osx</executable-osx>
		<executableJ8-win>${selfContainedExecutableName}Java8-win.bat</executableJ8-win>
		<executable-win>${selfContainedExecutableName}-win.bat</executable-win>
		<appjar>${project.build.directory}/de.scheidtbachmann.statemachine.cli-0.1.0-SNAPSHOT-app.jar</appjar>
		<appjar-win>${project.build.directory}\de.scheidtbachmann.statemachine.cli-0.1.0-SNAPSHOT-app.jar</appjar-win>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<!-- fetch the SWT runtime dependencies and extract the artifacts into dedicated subfolders being; they are included into the uber jar below -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
									<version>4.3</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/swt/org.eclipse.swt.cocoa.macosx.x86_64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
									<version>4.3</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/swt/org.eclipse.swt.gtk.linux.x86_64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
									<version>4.3</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/swt/org.eclipse.swt.win32.win32.x86_64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.swt</groupId>
									<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
									<version>4.3</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/swt/org.eclipse.swt.win32.win32.x86</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>de.cau.cs.kieler.klighd</groupId>
									<artifactId>de.cau.cs.kieler.klighd</artifactId>
									<version>${klighdVersion}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>de.cau.cs.kieler.klighd</groupId>
									<artifactId>de.cau.cs.kieler.klighd.kgraph</artifactId>
									<version>${klighdVersion}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>de.cau.cs.kieler.klighd</groupId>
									<artifactId>de.cau.cs.kieler.klighd.krendering</artifactId>
									<version>${klighdVersion}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>de.cau.cs.kieler.klighd</groupId>
									<artifactId>de.cau.cs.kieler.klighd.krendering.extensions</artifactId>
									<version>${klighdVersion}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>de.cau.cs.kieler.klighd</groupId>
									<artifactId>de.cau.cs.kieler.klighd.piccolo</artifactId>
									<version>${klighdVersion}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>de.cau.cs.kieler.klighd</groupId>
									<artifactId>de.cau.cs.kieler.klighd.piccolo.freehep</artifactId>
									<version>${klighdVersion}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>de.cau.cs.kieler.klighd</groupId>
									<artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
									<version>${klighdVersion}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>de.scheidtbachmann.statemachine.diagrams</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>de.scheidtbachmann.statemachine.cli.Generator</mainClass>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>plugin.properties</resource>
						</transformer>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/INDEX.LIST</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>.options</exclude>
								<exclude>.api_description</exclude>
								<exclude>*.profile</exclude>
								<exclude>*.html</exclude>
								<exclude>about.*</exclude>
								<exclude>about_files/*</exclude>
								<exclude>plugin.xml</exclude>
								<exclude>modeling32.png</exclude>
								<exclude>systembundle.properties</exclude>
								<exclude>profile.list</exclude>
								<exclude>**/*._trace</exclude>
								<exclude>**/*.g</exclude>
								<exclude>**/*.mwe2</exclude>
								<exclude>**/*.xtext</exclude>
							</excludes>
						</filter>
					</filters>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>app</shadedClassifierName>
					<minimizeJar>false</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${executableJ8-nix}</file>
									<type>sh</type>
									<classifier>sccJava8-linux</classifier>
								</artifact>
								<artifact>
									<file>${executable-nix}</file>
									<type>sh</type>
									<classifier>scc-linux</classifier>
								</artifact>
								<artifact>
									<file>${executableJ8-win}</file>
									<type>bat</type>
									<classifier>sccJava8-win</classifier>
								</artifact>
								<artifact>
									<file>${executable-win}</file>
									<type>bat</type>
									<classifier>scc-win</classifier>
								</artifact>
								<artifact>
									<file>${executableJ8-osx}</file>
									<type>sh</type>
									<classifier>sccJava8-osx</classifier>
								</artifact>
								<artifact>
									<file>${executable-osx}</file>
									<type>sh</type>
									<classifier>scc-osx</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>createSelfContainedExecutableUnix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>createSelfContainedExecutableJava8-nix</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-c 'echo exec java -Xmx512m -jar \$0 \"\$@\" > ${executableJ8-nix}; echo  >> ${executableJ8-nix}; cat ${appjar} >> ${executableJ8-nix}; chmod u+x ${executableJ8-nix}'</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>createSelfContainedExecutable-nix</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-c 'echo exec java -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar \$0 \"\$@\" > ${executable-nix}; echo  >> ${executable-nix}; cat ${appjar} >> ${executable-nix}; chmod u+x ${executable-nix}'</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>createSelfContainedExecutableJava8-win</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-c 'echo -ne @java -Xmx512m -jar \%0 \%* \\r\\n > ${executableJ8-win}; echo -ne @exit /b \\r\\n >> ${executableJ8-win}; cat ${appjar} >> ${executableJ8-win}'</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>createSelfContainedExecutable-win</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-c 'echo -ne @java -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar %0 %* \\r\\n > ${executable-win}; echo -ne @exit /b \\r\\n >> ${executable-win}; cat ${appjar} >> ${executable-win}'</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>createSelfContainedExecutableJava8-osx</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-c 'echo exec java -XstartOnFirstThread -Xmx512m -jar \$0 \"\$@\" > ${executableJ8-osx}; echo  >> ${executableJ8-osx}; cat ${appjar} >> ${executableJ8-osx}; chmod u+x ${executableJ8-osx}'</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>createSelfContainedExecutable-osx</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-c 'echo exec java -XstartOnFirstThread -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar \$0 \"\$@\" > ${executable-osx}; echo  >> ${executable-osx}; cat ${appjar} >> ${executable-osx}; chmod u+x ${executable-osx}'</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>createSelfContainedExecutableMac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>createSelfContainedExecutableJava8-osx</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-c 'echo exec java -XstartOnFirstThread -Xmx512m -jar \$0 \"\$@\" > ${executableJ8-osx}; echo  >> ${executableJ8-osx}; cat ${appjar} >> ${executableJ8-osx}; chmod u+x ${executableJ8-osx}'</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>createSelfContainedExecutable-osx</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-c 'echo exec java -XstartOnFirstThread -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar \$0 \"\$@\" > ${executable-osx}; echo  >> ${executable-osx}; cat ${appjar} >> ${executable-osx}; chmod u+x ${executable-osx}'</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>createSelfContainedExecutableWindows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>createSelfContainedExecutableJava8-win</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cmd</executable>
									<commandlineArgs><![CDATA[/c echo @java -Xmx512m -jar %0 %* > ${executableJ8-win} & echo @exit /b >> ${executableJ8-win} & type ${appjar-win} >> ${executableJ8-win}]]></commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>createSelfContainedExecutable-win</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cmd</executable>
									<commandlineArgs><![CDATA[/c echo @java -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar %0 %* > ${executable-win} & echo @exit /b >> ${executable-win} & type ${appjar-win} >> ${executable-win}]]></commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>de.scheidtbachmann.statemachine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picoCliVersion}</version>
		</dependency>
		<dependency>
		  <groupId>de.cau.cs.kieler.klighd</groupId>
		  <artifactId>edu.umd.cs.piccolo</artifactId>
		  <version>1.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.core.service</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<!-- org.eclipse.equinox.preferences has a dependency to ...registry,
			      but that is flagged as 'optional'; thus, we have to repeat it! -->
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.alg.force</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.alg.graphviz.layouter</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.alg.layered</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.alg.mrtree</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.alg.radial</artifactId>
			<!-- the version is defined in the parent artifact in 'dependencyManagement' -->
		</dependency>
		
		<!-- some 'test' dependencies for earsier testing and debugging -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>de.scheidtbachmann.statemachine.diagrams</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency -->
	</dependencies>
</project>
