<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.scheidtbachmann.statemachine</groupId>
        <artifactId>de.scheidtbachmann.statemachine.parent</artifactId>
        <version>0.2.17-SNAPSHOT</version>
    </parent>
    <artifactId>de.scheidtbachmann.statemachine.cli</artifactId>
    <packaging>jar</packaging>

    <properties>
        <selfContainedExecutableName>${project.build.directory}/scc</selfContainedExecutableName>
        <executable-nix>${selfContainedExecutableName}-linux</executable-nix>
        <executable-osx>${selfContainedExecutableName}-osx</executable-osx>
        <executable-win>${selfContainedExecutableName}-win.bat</executable-win>
        <appjar>${project.build.directory}/de.scheidtbachmann.statemachine.cli-${project.version}-app.jar</appjar>
        <appjar-win>${project.build.directory}\de.scheidtbachmann.statemachine.cli-${project.version}-app.jar</appjar-win>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <!-- skip installing the artifacts of this module,
                 is helpful as (most of) the required artifacts must be installed for this modules build to work -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- fetch the SWT runtime dependencies and extract the artifacts into dedicated subfolders being; they are included into the uber jar below -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${swtGroupId}</groupId>
                                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                                    <version>${swtVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/swt/org.eclipse.swt.cocoa.macosx.x86_64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${swtGroupId}</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                                    <version>${swtVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/swt/org.eclipse.swt.gtk.linux.x86_64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${swtGroupId}</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                                    <version>${swtVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/swt/org.eclipse.swt.win32.win32.x86_64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${swtGroupId}</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                                    <version>${swtVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/swt/org.eclipse.swt.win32.win32.x86</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler.klighd</groupId>
                                    <artifactId>de.cau.cs.kieler.klighd</artifactId>
                                    <version>${klighdVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler.klighd</groupId>
                                    <artifactId>de.cau.cs.kieler.klighd.kgraph</artifactId>
                                    <version>${klighdVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler.klighd</groupId>
                                    <artifactId>de.cau.cs.kieler.klighd.krendering</artifactId>
                                    <version>${klighdVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler.klighd</groupId>
                                    <artifactId>de.cau.cs.kieler.klighd.krendering.extensions</artifactId>
                                    <version>${klighdVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler.klighd</groupId>
                                    <artifactId>de.cau.cs.kieler.klighd.piccolo</artifactId>
                                    <version>${klighdVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler.klighd</groupId>
                                    <artifactId>de.cau.cs.kieler.klighd.piccolo.freehep</artifactId>
                                    <version>${klighdVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler.klighd</groupId>
                                    <artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
                                    <version>${klighdVersion}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>de.scheidtbachmann.statemachine.diagrams</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler</groupId>
                                    <artifactId>de.cau.cs.kieler.sccharts.ui</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler</groupId>
                                    <artifactId>de.cau.cs.kieler.sccharts.ide</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.cau.cs.kieler</groupId>
                                    <artifactId>de.cau.cs.kieler.kicool.ui</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/diagramming</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>de.scheidtbachmann.statemachine.cli.Generator</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>plugin.properties</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/INDEX.LIST</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>.options</exclude>
                                <exclude>.api_description</exclude>
                                <exclude>*.profile</exclude>
                                <exclude>*.html</exclude>
                                <exclude>about.*</exclude>
                                <exclude>about_files/*</exclude>
                                <exclude>plugin.xml</exclude>
                                <exclude>modeling32.png</exclude>
                                <exclude>systembundle.properties</exclude>
                                <exclude>profile.list</exclude>
                                <exclude>**/*._trace</exclude>
                                <exclude>**/*.g</exclude>
                                <exclude>**/*.mwe2</exclude>
                                <exclude>**/*.xtext</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>app</shadedClassifierName>
                    <minimizeJar>false</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${executable-nix}</file>
                                    <type>sh</type>
                                    <classifier>scc-linux</classifier>
                                </artifact>
                                <artifact>
                                    <file>${executable-win}</file>
                                    <type>bat</type>
                                    <classifier>scc-win</classifier>
                                </artifact>
                                <artifact>
                                    <file>${executable-osx}</file>
                                    <type>sh</type>
                                    <classifier>scc-osx</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>createSelfContainedExecutableUnix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <!-- unfortunatly 'family==unix' matches for linux & mac, and there is no family identifier for linux; hence: -->
                    <name>!Mac OS X</name>
                </os>
            </activation>

            <dependencies>
                <dependency>
                    <!-- this dependency is required for running some tests, and thus limited to the test scope -->
                    <groupId>${swtGroupId}</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${swtVersion}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>createSelfContainedExecutable-nix</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <commandlineArgs>-c 'echo exec java -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar \$0 \"\$@\"&gt; ${executable-nix}; echo  &gt;&gt; ${executable-nix}; cat ${appjar} &gt;&gt; ${executable-nix}; chmod u+x ${executable-nix}'</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createSelfContainedExecutable-win</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <commandlineArgs>-c 'echo -ne @java -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar %0 %* \\r\\n &gt; ${executable-win}; echo -ne @exit /b \\r\\n &gt;&gt; ${executable-win}; cat ${appjar} &gt;&gt; ${executable-win}'</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createSelfContainedExecutable-osx</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <commandlineArgs>-c 'echo exec java -XstartOnFirstThread -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar \$0 \"\$@\"&gt; ${executable-osx}; echo  &gt;&gt; ${executable-osx}; cat ${appjar} &gt;&gt; ${executable-osx}; chmod u+x ${executable-osx}'</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>createSelfContainedExecutableMac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <dependencies>
                <dependency>
                    <!-- this dependency is required for running some tests, and thus limited to the test scope -->
                    <groupId>${swtGroupId}</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                    <version>${swtVersion}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>createSelfContainedExecutable-osx</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <commandlineArgs>-c 'echo exec java -XstartOnFirstThread -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar \$0 \"\$@\"&gt; ${executable-osx}; echo  &gt;&gt; ${executable-osx}; cat ${appjar} &gt;&gt; ${executable-osx}; chmod u+x ${executable-osx}'</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>createSelfContainedExecutableWindows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>

            <dependencies>
                <dependency>
                    <!-- this dependency is required for running some tests, and thus limited to the test scope -->
                    <groupId>${swtGroupId}</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>${swtVersion}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>createSelfContainedExecutable-win</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmd</executable>
                                    <commandlineArgs><![CDATA[/c echo @java -Xmx512m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -jar %0 %* > ${executable-win} & echo @exit /b >> ${executable-win} & type ${appjar-win} >> ${executable-win}]]></commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.core</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.annotations</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.kexpressions</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.sccharts</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.scl</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.scg</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.verification</artifactId>
            <version>0.14.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler</groupId>
            <artifactId>de.cau.cs.kieler.kicool</artifactId>
            <version>${kielerVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>${xtextVersion}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picoCliVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>de.cau.cs.kieler.klighd</groupId>
            <artifactId>edu.umd.cs.piccolo</artifactId>
            <version>1.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.core.service</artifactId>
            <!-- the version is defined in the parent artifact in 'dependencyManagement' -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <!-- the version is defined in the parent artifact in 'dependencyManagement' -->
        </dependency>
        <dependency>
            <!-- org.eclipse.equinox.preferences has a dependency to ...registry,
                 but that is flagged as 'optional'; thus, we have to repeat it! -->
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <!-- the version is defined in the parent artifact in 'dependencyManagement' -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.ui.workbench</artifactId>
            <!-- the version is defined in the parent artifact in 'dependencyManagement' -->
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.force</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.graphviz.layouter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.layered</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.mrtree</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.radial</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de.scheidtbachmann.statemachine.codegen</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- some 'test' dependencies for earsier testing and debugging -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de.scheidtbachmann.statemachine.diagrams</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
